/*
Задание 5.
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
*/

let array = [4, 8, 15, 16, 23, 42];
console.log('количество элементов массива = ' + array.length);
for (i = 0; i < array.length; i++) {
    console.log(array[i]);
}