/*
Задание 2.
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль 
сообщение вида: «X — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
*/
let x = prompt('Задача №2. Введите что-нибудь:');

if (!isNaN(+x)) {
    alert('Тип x число ');
} else if (x === 'true' || x === 'false' || x === 'True' || x === 'False') {
    alert('Тип x - логический ');
} else if (typeof x === 'string') {
    alert('Тип x - строка ');
}else if (isNaN(x)) {
    alert('Тип x - не определён ');
}